.Likes-container{
    display: grid;
    grid-template-columns: 12.5rem 1fr;
    color:var(--full-white);
    font-family: 'Playfair Display SC', serif;
    min-height: 86vh;
}

.likes-video-contain{
    display: grid;
    grid-template-columns: repeat(4,1fr );
    min-height:84vh;

}


@media screen and (max-width: 1180px) {
    .Likes-container {
        display: grid;
        grid-template-columns: 1fr;
    
    }
}

@media screen and (max-width: 985px) {
    .likes-video-contain {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 3.5rem;
    }
}

@media screen and (max-width: 850px) {
    .likes-video-contain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 560px) {
    .likes-video-contain {
        display: grid;
        grid-template-columns: 1fr;
    }
}

